<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <<meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Portfolio Leandro Javier González</title>
        <link href="/Users/USUARIO/Desktop/Portfolio/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .conainer{width: 1280px; background: url("file:///C:/Users/USUARIO/Pictures/Saved Pictures/Manzanillas en Infusión.jpg") fixed no-repeat; background size:cover; background position: center top}
            .menu li{display: inline-block; float: right;}
            .top{margin-top: 10px;}
            .menu a{color:black; text-decoration: none;padding: 25px;vertical-align: top;}
            .footer a{color:black; text-decoration: none;}
            .footer a:hover{background:red}
            .menu a:hover{background: rgba(166, 255, 0, 0.877);}
            .col{width:310px; display: inline-block; vertical-align: top; text-align: justify;padding: 20px; }
            .col h3{text-align: center}
            .row{text-align: center;}
            .Misión{color: rgba(0, 140, 255, 0.849) ;}
            .Visión{color:magenta}
            .Valores{color: goldenrod ; border: 1px; border-color: black;}
            .footer span{float: left;margin-top: 5px; margin-left: 15px;}
        </style>
    </head>
    <body>
        <p><h1><b><i>Portfolio Leandro Javier González</i></b></h1></p>
        <div class="container">
            <div.header>
                <img src="file:///C:/Users/USUARIO/Pictures/Saved Pictures/Pasionaria.jpg" alt="" width="75" height="75" float: left;>
                <ul class="menu top">
                    <li><a href="#">Perfil Personal</a></li>
                    <li><a href="#">Perfil Académico</a></li>
                    <li><a href="#">Perfil Laboral</a></li>
                </ul>
            </div>
            <img src="file:///C:/Users/USUARIO/Pictures/Saved Pictures/Con Maxi en Las Flores.jpeg"
                alt="" width="100%" w height="100%">
                           
            <div class="row">
                <div class="col">
                    <h3 class="Misión"><b>Misión</b></h3>
                    <img src="file:///C:/Users/USUARIO/Pictures/Saved Pictures/Juntas misión visión valores.jpg" alt""" width="310px" w height="162px"; float:center>
                    <p>Contame la Misión</p>
                </div>
                <div class="col">
                    <h3 class="Visión"><b>Visión</b></h3>
                    <img src="file:///C:/Users/USUARIO/Pictures/Saved Pictures/Juntas misión visión valores.jpg" alt""" width="310px" w height="162px"; float:center>
                    <p>Contame la Visión
                    </p>
                </div>
                <div class="col">
                    <h3 class="Valores"><b>Valores</b></h3>
                    <<img src="file:///C:/Users/USUARIO/Pictures/Saved Pictures/Juntas misión visión valores.jpg" alt""" width="310px" w height="162px"; float:center>
                    <p>Hablame de los Valores
                    </p>
                </div>
            </div>
        
        
        
        <script src="C:/Users/USUARIO/Desktop/Portfolio/js/bootstrap.bundle.min.js"></script>
    </body>
    <footer>
        <div class="footer">
            <span><a href="#">Facebook</a> | <a href="#">Instagram</a></span>
            <ul class="menu">
                <li><a href="#">Contacto 1</a></li>
                <li><a href="#">Contacto 2</a></li>
                <li><a href="#">Contacto 3</a></li>
            </ul>

        </div>

    </footer>
</html>